.section {
  overflow-x: hidden;
}

.topImg {
  width: 100%;
}

.section .head {
  width: 130%;
  height: 380rpx;
  border-radius: 0 0 50% 50%;
  background: #2e3748;
  position: relative;
  left: -15%;
  overflow: hidden;
}

.section .head1 {
  width: 150%;
  height: 240rpx;
  border-radius: 0 0 50% 50%;
  background: #2e3748;
  position: relative;
  left: -25%;
  padding-top: 30rpx;
}

.section .head .card {
  width: 538rpx;
  height: 255rpx;
  background: linear-gradient(to right, #4ecd65, #3eb251);
  margin: 30rpx auto 0 auto;
  border-radius: 25rpx 25rpx 0 0;
  padding: 50rpx;
  text-align: center;
  overflow: hidden;
}

.section .head1 .card {
  width: 610rpx;
  height: 295rpx;
  background: linear-gradient(to bottom, #3eb251, #52c464, #68d278);
  margin: 0 auto;
  border-radius: 25rpx;
  padding: 30rpx 40rpx;
  overflow: hidden;
  color: #282e42;
}

.card .card-title {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(29, 142, 48, 1);
  font-size: 26rpx;
}

.card .card-title.vipinfo {
  color: #282e42;
}

.card .card-title .vipinfo-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.card .card-title .vipinfo-r {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.card .card-title .vipinfo-name {
  font-size: 30rpx;
}

.card .card-title .endtime {
  font-size: 26rpx;
  margin-top: 10rpx;
  font-weight: 500;
}

.card .card-title .vip-xucard {
  position: absolute;
  display: flex;
  align-items: center;
  padding: 13rpx 20rpx;
  background: #282e42;
  border-radius: 50px;
  color: #fff;
  font-size: 26rpx;
  right: 22%;
}

.card .sheng {
  margin-top: 30rpx;
  font-size: 30rpx;
}

.card .sheng text {
  color: #fff;
}

.card .card-title .title-name {
  margin: 0 20rpx;
}

.card .card-title text {
  flex: 1;
  border-top: 0.1rpx solid rgba(29, 142, 48, 0.7);
}

.section .content {
  color: green;
  background-image: linear-gradient(to right, rgba(19, 116, 35, 1), rgba(21, 113, 39, 1), rgba(38, 73, 62, 1));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card .bigtitle {
  margin: 30rpx 0;
  font-size: 50rpx;
}

.card .smalltitle {
  font-size: 30rpx;
  font-weight: 600;
}

.section .privilege {
  padding: 30rpx;
}

.section .privilege1 {
  padding: 140rpx 30rpx 0 30rpx;
}

.section .privilege .privilegelist {
  display: flex;
  width: 100%;
  overflow-x: scroll;
  white-space: nowrap;
  padding-top: 30rpx;
}

.section .privilege .privilegelist .list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 30rpx;
  min-width: 140rpx;
  height: 160rpx;
}

.section .privilege .privilegelist .list-item image {
  width: 90rpx;
  height: 90rpx;
  border-radius: 10rpx;
}

.section .privilege .privilegelist .list-item view {
  font-size: 24rpx;
  margin-top: 8rpx;
}

.section .greentitle {
  font-size: 35rpx;
  color: #2f3746;
}

.viptype {
  padding: 30rpx;
  margin-top: 20rpx;
}

.viplist .list {
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  margin: 30rpx 0;
}

.viplist .list .list-item {
  border: 1rpx solid rgba(60,186,99,1);
  padding: 18rpx 15rpx;
  border-radius: 15rpx;
  min-width: 160rpx;
  max-width: 160rpx;
  height: 180rpx;
  text-align: center;
  margin-right: 20rpx;
}

.viplist .list .list-item.active {
  background: rgba(60,186,99,0.2);
}

.gray {
  color: #999;
}

.green {
  color: #3CBA63;
}

.section .apply-btn {
  background: linear-gradient(to bottom,#394456,#2F3848);
  width: 68%;
  color: #2FB157;
  font-size: 30rpx;
  text-align: center;
  border-radius: 50rpx;
  padding: 20rpx 0;
  margin: 0 auto 5rpx;
  box-shadow: 1rpx 1rpx 5rpx #ccc;
}

.cate {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.goodsItem {
  border-bottom: .1rpx solid #f5f5f5;
}

.none-rush-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 140rpx;
  padding-top: 140rpx;
}

.none-rush-list .img-block {
  width: 240rpx;
  height: 240rpx;
  margin-bottom: 30rpx;
}

.none-rush-list .h1 {
  font-size: 32rpx;
  line-height: 32rpx;
  color: #444;
  margin-bottom: 20rpx;
}
